<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <RootNamespace>QBits.Intuition</RootNamespace>


    <!-- To enable WPF support, uncomment the following line: -->
    <UseWPF>true</UseWPF>
    <!-- To enable Windows Forms support, uncomment the following line: -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
